rewrite ^\/api\/user$ /mock/sample.json
rewrite ^\/scripttemplateController\/searchScripttemplateInf$ /mock/handsontableData.json
rewrite ^\/api\/selecttypes$ /mock/selectTypes.json
rewrite ^\/api\/getcaseinscene$ /mock/caseinscene.json
rewrite ^\/api\/getcaseandscene$ /mock/testexecution.json
rewrite ^\/api\/selectbyprimarykey$ /mock/scenecontroller.selectbyprimarykey.json
rewrite ^\/api\/getasidebar$ /mock/asidebar.json
rewrite ^\/api\/postcomponent$ /mock/component.json


rewrite ^\/TestcaseController\/selectTestPointByCondition$ /mock/TestcaseController/selectTestPointByCondition.json
rewrite ^\/autController\/selectTestCaseByCondition$ /mock/autController/selectTestCaseByCondition.json

rewrite ^\/testrecordController\/selectByBatchExecuteNo$ /mock/testrecordController/selectByBatchExecuteNo.json
rewrite ^\/executeController\/t1$ /mock/executeController/t1.json
