rewrite ^\/api\/user$ /mock/sample.json
rewrite ^\/api\/handson$ /mock/handsontableData.json
rewrite ^\/api\/selecttypes$ /mock/selectTypes.json
rewrite ^\/api\/getcaseinscene$ /mock/caseinscene.json
rewrite ^\/api\/getcaseandscene$ /mock/testexecution.json
rewrite ^\/api\/selectbyprimarykey$ /mock/scenecontroller.selectbyprimarykey.json