html, body{
	height: 100%;
	position: relative;
}
$globleRed: #FF6C60;
$okGreen: #66F60C;
#main-content{
	position: relative;
	display:flex;
	flex-direction: column;
	padding-top:60px;
	.strench {
		flex: 1 1 auto;
		background-color: #fff;
	}
	.content-wrapper{
		position: relative;
		height: calc(100% - 110px);
		flex: 1 0 auto;
		flex-direction: column;
		display: flex;
		overflow: hidden;
		margin-bottom: 250px;
		transition: margin-bottom .5s;

		.main{
			position: relative;
			display: flex;
			flex-direction: column;
			flex: 1 1 auto;
			overflow: auto;
			.route-position {
				flex: 0 0 auto;
				padding: 5px 20px;
				background-color: #fff;
				font-size: 14px;
				color: #416CFF;
				a {
					color:  #416CFF;
				}
			}
			.top-bar{
				flex: 0 0 auto;
				width: 100%;
				padding: 5px 20px;
			}
			.main-content {
				position: relative;
				flex: 1 0 auto;
				overflow: auto;
				background-color: #fff;
				padding: 10px 20px;
				.case-lib {
					margin-bottom: 20px;
				}
				.case-lib:last-child {
					margin-bottom: 0;
				}
				.case {
					flex: 1 0 auto;
					display: inline-block;
					border: 1px solid red;
					border-radius: 5px;
					$caseHeaderheight: 30px;
					.case-header {
						height: $caseHeaderheight;
						padding: 0 5px;
						background-color: #f5f5f5;
						border-top-left-radius: 5px;
						border-top-right-radius: 5px;
						p {
							display: inline-block;
							line-height: $caseHeaderheight;
							margin: 0px 0 0 0px;
						}
						input {
							// vertical-align: middle;
						}
					}
					.case-footer {
						font-size: 16px;
						i {
							float: right;
						}
						i.icon-remove {
							color: $globleRed;
							color: red !important;
						}
						i.icon-ok {
							color: $okGreen;
						}
					}
				}
			}
		}
	}
	.bigMarginBottom {
		margin-bottom: 250px;
	}
	.smallMarginBottom {
		margin-bottom: 84px;
	}
	.panel{
		position:fixed;
		bottom: 50px;
		// left: 0;
		flex: 1 0 auto;
		height: 200px;
		width: calc(100% - 180px);
		border-radius: 5px;
		margin-left: 5px;
		margin-right: 5px;
		margin-bottom: 0;
		overflow: hidden;
		transition: 0.5s height;
		.panel-heading{
			height: 34px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #f5f5f5;
			font-size: 14px;
			margin: 0 0px;
			padding:5px 10px;
		}
		.close{
			
		}
		.panel-body{
			height: 166px;
			overflow: auto;
			button {
				// background-color: #ccc;
				color: #444;
				i {
					color: $globleRed;
				}
			}
			.triggerSetting {
				.table-wrapper {
					margin: 20px 0;
				}
				table {
					width: 100%;
					th {
						text-align: center;
					}
					td {
						text-align: center;
					}
				}
				.triggerSave{
					float: right;
					margin-right: 20px;
				}

			}
			.processControl {
				p {
					margin: 0;
				}
				.wrapper-div {
					margin: 10px 0;
					.strategy-group {
						margin: 10px 0;
						.group-name {
							display: inline-block;
							width: 100px;
						}
						.select-wrapper {
							// display: inline-block;
						}
						.select-group {
							display: inline-block;
							margin: 0 5px;
						}
					}
				}
				.processControl-footer {
					.processControlSave {
						float: right;
					}
				}
			}
			.dataPool {
				.table-wrapper {
					margin: 20px 0;
				}
				table {
					width: 100%;
					th {
						text-align: center;
					}
					td {
						text-align: center;
					}
				}
				.triggerSave{
					float: right;
					margin-right: 20px;
				}

			}
		}
	}
	@media (max-width: 768px) {
		.panel {
			width: 100%;
		}
	}
	.panel.height43px {
		height: 34px;
		// top: 0;
	}
	.panel.height200px{
		height: 200px;
		// top: -0;
	}
	.copy-right{
		position: fixed;
		// left: 0;
		bottom: 0;
		height: 50px;
		// width: 100%;
		bottom: 0;
	}
}
